# .env
NODE_ENV=XXXXXXXX
PORT=XXXXXXXX
# Set your database connection information here
POSTGRES_HOST=XXXXXXXX
POSTGRES_PORT=XXXXXXXX
POSTGRES_DB=XXXXXXXX
POSTGRES_USER=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX
AWS_REGION=XXXXXXXX
AWS_PROFILE=XXXXXXXX
AWS_BUCKET=XXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXX
AWS_S3_ENDPOINT=XXXXXXXX
